# Emerald

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/core/TTSEngine/: TTS.java
src/main/java/core/general/: Config.java  GetFileInfo.java  JavaSoundRecorder.java  UnusedMethods.java  comments.java  grammarize.java  setconfig.java
src/main/java/core/other/: StreamGobbler.java  TDES.java  TokenGenerator.java  TrainSet.java
src/main/java/main/: Config.java  GetFileInfo.java  JavaSoundRecorder.java  Main.java  QuickstartSample.java  StreamGobbler.java  TDES.java  TokenGenerator.java  TrainSet.java  TrippleDes.java  comments.java  grammarize.java  setconfig.java
src/main/resources/: config.yaml  knowledge.csv  uuid.uuid
src/main/resources/bots/emerald/aiml/: contactaction.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  insults.aiml  ontology.aiml  picture.aiml  reductions1.aiml  sraix.aiml  testjp.aiml  train.aiml  update.aiml  utilities.aiml
src/main/resources/bots/emerald/aimlif/: a-custom-entry.aiml.csv  atomic.aiml.csv  bot.aiml.csv  client.aiml.csv  default.aiml.csv  dialog.aiml.csv  emotion.aiml.csv  gender.aiml.csv  happy.aiml.csv  howmany.aiml.csv  knowledge.aiml.csv  learn.aiml.csv  mp0.aiml.csv  mp4.aiml.csv  mp6.aiml.csv  profanity.aiml.csv  pyschology.aiml.csv  reduction.names.aiml.csv  reduction1.safe.aiml.csv  reduction2.safe.aiml.csv  reduction3.safe.aiml.csv  reduction4.safe.aiml.csv  reductions1.aiml.csv  reductions_update.aiml.csv  sraix.aiml.csv  testjp.aiml.csv  that.aiml.csv  train.aiml.csv  update.aiml.csv  update1.aiml.csv  update_mccormick.aiml.csv  utilities.aiml.csv  wallace.aiml.csv
src/main/resources/bots/emerald/config/: properties.txt
src/test/java/main/: MainTest.java
