plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin:'java'

ext {
    javaMainClass = 'main.Main'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'net.jacobpeterson', name: 'alpaca-java', version: '8.1'
    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.3.2-stable"
    implementation group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
    implementation files('libs/Ab.jar')
    implementation files('libs/snakeyaml-1.18.jar')
    implementation files('libs/jackson-dataformat-yaml-2.9.2.jar')
    implementation files('libs/jackson-core-2.9.2.jar')
    implementation files('libs/slf4j.jar')
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',
            version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
            version: '2.10.3'
}

test {
    useJUnitPlatform()
}